MONGODB_URI=mongodb+srv://hjsingh:szbMtG8cdK6hj6jX@stockapp.o9uqmyb.mongodb.net/
PORT=3000
JWT_SECRET=your_secret_key
APCA_API_KEY_ID=PKBWRB0CLGXPJT35CYRJ
APCA_API_SECRET_KEY=K04vhzSJsZDpcWQM7i050Xim9ozWOd4eZbijlLLo